string EntryAbility_desc 0x0100005f
string EntryAbility_label 0x01000060
string about 0x01000061
string account 0x01000062
string activity_title_affordable 0x01000063
string activity_title_affordable_desc 0x01000064
string activity_title_all 0x01000065
string activity_title_all_desc 0x01000066
string activity_title_new_products 0x01000067
string activity_title_new_products_desc 0x01000068
string activity_title_selected 0x01000069
string activity_title_selected_desc 0x0100006a
string alert_dialog_message 0x0100006b
string app_name 0x01000000
string big_name_flash 0x0100006c
string cancel_button 0x0100006d
string clear_cache 0x0100006e
string click_reload 0x0100006f
string content_default_text 0x01000070
string data_management 0x01000071
string default_sex 0x01000072
string definite_button 0x01000073
string favorites 0x01000074
string find_good 0x01000075
string forgot_password 0x01000076
string group 0x01000077
string harmony_hei_ti 0x01000078
string harmony_hei_ti_medium 0x01000079
string history_record 0x0100007a
string home_list 0x0100007b
string http_error_message 0x0100007c
string input_empty_tips 0x0100007d
string login 0x0100007e
string login_more 0x0100007f
string login_page 0x01000080
string login_success 0x01000081
string mainPage_brand 0x01000082
string mainPage_found 0x01000083
string mainPage_new 0x01000084
string mainPage_tabTitles_home 0x01000085
string mainPage_tabTitles_mine 0x01000086
string mainPage_text_brand 0x01000087
string mainPage_text_found 0x01000088
string mainPage_text_new 0x01000089
string mainPage_text_top 0x0100008a
string mainPage_top 0x0100008b
string menu_settings 0x0100008c
string message 0x0100008d
string message_login 0x0100008e
string module_desc 0x0100008f
string more_big_names 0x01000090
string my_goal 0x01000091
string my_love 0x01000092
string new_product_debut 0x01000093
string no_search_content 0x01000094
string other_login_method 0x01000095
string page_none_msg 0x01000096
string password 0x01000097
string prompt_message 0x01000098
string prompt_no_content 0x01000099
string prompt_no_file 0x0100009a
string prompt_no_title 0x0100009b
string prompt_select_img 0x0100009c
string pull_down_refresh_text 0x0100009d
string pull_up_load_text 0x0100009e
string push_notifications 0x0100009f
string rankings 0x010000a0
string recent_searches 0x010000a1
string recycle_bin 0x010000a2
string refresh_fail_text 0x010000a3
string refresh_success_text 0x010000a4
string refreshing_text 0x010000a5
string register_account 0x010000a6
string register_button 0x010000a7
string release_btn 0x010000a8
string release_refresh_text 0x010000a9
string search 0x010000aa
string setting_account_email 0x010000ab
string setting_account_name 0x010000ac
string setting_button 0x010000ad
string setting_list_about 0x010000ae
string setting_list_data 0x010000af
string setting_list_menu 0x010000b0
string setting_list_news 0x010000b1
string setting_list_privacy 0x010000b2
string setting_list_storage 0x010000b3
string setting_toggle 0x010000b4
string shopping_cart 0x010000b5
string swiper_huawei_zhaopin 0x010000b6
string swiper_jianshenfangkaiye 0x010000b7
string swiper_model_Nova 0x010000e9
string swiper_model_chang 0x010000ea
string swiper_model_mate 0x010000eb
string swiper_model_mate_book 0x010000ec
string swiper_old_book 0x010000b8
string tab_all 0x010000b9
string tab_domestic 0x010000ba
string tab_fun 0x010000bb
string tab_international 0x010000bc
string tab_military 0x010000bd
string tab_science 0x010000be
string tab_sports 0x010000bf
string text_input_hint 0x010000c0
string text_input_signature 0x010000c1
string text_personal_title 0x010000c2
string text_title_hobbies 0x010000c3
string title_bar_classification 0x010000c4
string title_bar_computer 0x010000c5
string title_bar_foods 0x010000c6
string title_bar_fresh 0x010000c7
string title_bar_furniture_kitchenware 0x010000c8
string title_bar_homepage 0x010000c9
string title_bar_men_wear 0x010000ca
string title_bar_phone 0x010000cb
string title_birthdate 0x010000cc
string title_city 0x010000cd
string title_company_name 0x010000ce
string title_default_text 0x010000cf
string title_educational_background 0x010000d0
string title_hobbies 0x010000d1
string title_launch_type 0x010000d2
string title_password 0x010000d3
string title_password_again 0x010000d4
string title_phone 0x010000d5
string title_school 0x010000d6
string title_school_number 0x010000d7
string title_supplier_name 0x010000d8
string title_user_id 0x010000d9
string title_user_name 0x010000da
string title_user_type 0x010000db
string upload_error_message 0x010000dc
string uploading_text 0x010000dd
string vertical_line 0x010000de
string xiamen_station 0x010000df
strarray educational_background 0x01000004
strarray launch_type_array 0x01000042
strarray school_type_array 0x01000005
strarray user_school_type_array 0x01000043
strarray user_type_array 0x01000006
color background 0x01000008
color black 0x01000009
color border_color 0x0100000a
color caret_color 0x0100000b
color color_index 0x0100000c
color column_background_color 0x0100000d
color custom_blank_color 0x0100000e
color custom_button_color 0x0100000f
color custom_color 0x01000010
color dividerColor 0x01000011
color divider_color 0x01000012
color eighty_alpha_black 0x01000013
color eighty_alpha_white 0x01000014
color five_alpha_black 0x01000015
color flex_layout_color 0x01000016
color focus_color 0x01000017
color fontColor_text 0x01000018
color fontColor_text1 0x01000019
color fontColor_text2 0x0100001a
color fontColor_text3 0x0100001b
color forty_alpha_black 0x0100001c
color home_grid_fontColor 0x0100001d
color index_background 0x0100001e
color indicator_select 0x0100001f
color line_color 0x01000020
color listColor 0x01000021
color loading_color 0x01000022
color login_blue_text_color 0x01000023
color login_button_color 0x01000024
color login_more_text_color 0x01000025
color logoYellow 0x01000026
color mainPage_backgroundColor 0x01000027
color mainPage_normal 0x01000028
color mainPage_selected 0x01000029
color no_search_font_color 0x0100002a
color other_login_text_color 0x0100002b
color page_background 0x0100002c
color place_color 0x0100002d
color placeholder_color 0x0100002e
color qianBlack 0x0100002f
color recent_search_font_color 0x01000030
color search_font_color 0x01000031
color setting_button_backgroundColor 0x01000032
color setting_button_fontColor 0x01000033
color sixty_alpha_black 0x01000034
color sixty_alpha_white 0x01000035
color start_window_background 0x01000036
color ten_alpha_black 0x01000037
color three_alpha_black 0x01000038
color title_color 0x01000039
color title_text_color 0x0100003a
color twenty_alpha_black 0x0100003b
color white 0x0100003c
color zero_alpha_black 0x0100003d
float activity_title_height 0x01000123
float area_height 0x01000124
float arrow_image_height 0x01000125
float arrow_image_width 0x01000126
float arrow_right_distance 0x01000127
float avatar_size 0x01000128
float bar_normal_font 0x01000129
float bar_selected_font 0x0100012a
float bar_width 0x0100012b
float big_font_size 0x0100012c
float big_text_size 0x0100012d
float bigger_font_size 0x0100012e
float blank_height 0x0100012f
float blank_opacity 0x01000130
float blank_width 0x01000131
float border_radius 0x01000132
float border_width 0x01000133
float btn_margin 0x01000134
float btn_size 0x01000135
float button_height 0x01000136
float button_text_size 0x01000137
float capsule_height 0x01000138
float classify_title_height 0x01000139
float clear_image_right 0x0100013a
float clear_no_search_top 0x0100013b
float clear_text_bottom 0x0100013c
float clear_text_top 0x0100013d
float comment_text_height 0x0100013e
float commodity_desc_height 0x0100013f
float commodity_item_height 0x01000140
float commodity_item_image_size 0x01000141
float commodity_list_margin 0x01000142
float common_padding 0x01000143
float content_font 0x01000144
float content_left_distance 0x01000145
float content_right_distance 0x01000146
float count_text_width 0x01000147
float count_width 0x01000148
float desc_font 0x01000149
float desc_line_height 0x0100014a
float dialog_bottom_distance 0x0100014b
float dialog_left_distance 0x0100014c
float dialog_radius 0x0100014d
float dialog_top_distance 0x0100014e
float divider_height 0x0100014f
float divider_opacity 0x01000150
float edit_view_radius 0x01000151
float empty_image_size 0x01000152
float flex_font_size 0x01000153
float flex_layout_margin 0x01000154
float float_1 0x01000155
float font_size 0x01000156
float forgot_margin_top 0x01000157
float home_backgroundImage_borderRadius 0x01000158
float home_grid_borderRadius 0x01000159
float home_grid_columnsGap 0x0100015a
float home_grid_height 0x0100015b
float home_grid_margin 0x0100015c
float home_grid_padding 0x0100015d
float home_grid_rowGap 0x0100015e
float home_homeCell_height 0x0100015f
float home_homeCell_margin 0x01000160
float home_homeCell_size 0x01000161
float home_homeCell_width 0x01000162
float home_list_margin 0x01000163
float home_list_padding 0x01000164
float home_secondGrid_height 0x01000165
float home_secondGrid_margin 0x01000166
float home_swiper_borderRadius 0x01000167
float home_swiper_margin 0x01000168
float home_text_margin 0x01000169
float huge_font_size 0x0100016a
float image_back_size 0x0100016b
float image_background_height 0x0100016c
float image_left_distance 0x0100016d
float img_size 0x0100016e
float input_height 0x0100016f
float input_image_left 0x01000170
float input_image_size 0x01000171
float input_left_inside 0x01000172
float input_margin_top 0x01000173
float input_right_inside 0x01000174
float input_row_height 0x01000175
float input_row_radius 0x01000176
float input_row_top 0x01000177
float input_text_size 0x01000178
float item_border_radius 0x01000179
float item_img_border_radius 0x0100017a
float item_img_size 0x0100017b
float label_left_distance 0x0100017c
float label_size 0x0100017d
float line_height 0x0100017e
float list_bottom_distance 0x0100017f
float list_top_distance 0x01000180
float little_text_size 0x01000181
float login_button_height 0x01000182
float login_button_margin_bottom 0x01000183
float login_button_margin_top 0x01000184
float login_input_height 0x01000185
float login_more_margin_bottom 0x01000186
float login_more_margin_top 0x01000187
float login_page_padding_bottom 0x01000188
float login_progress_margin_top 0x01000189
float login_progress_size 0x0100018a
float logo_image_size 0x0100018b
float logo_margin_bottom 0x0100018c
float logo_margin_top 0x0100018d
float mainPage_barHeight 0x0100018e
float mainPage_baseTab_margin 0x0100018f
float mainPage_baseTab_size 0x01000190
float mainPage_baseTab_top 0x01000191
float mainPage_padding 0x01000192
float mainPage_tabTitles_margin 0x01000193
float mainPage_tabTitles_padding 0x01000194
float main_tab_fontSize 0x01000195
float margin_left 0x01000196
float margin_right 0x01000197
float margin_top_bottom 0x01000198
float micro_font_size 0x01000199
float middle_font_size 0x0100019a
float nav_height 0x0100019b
float no_data_img_size 0x0100019c
float no_data_opacity 0x0100019d
float normal_padding 0x0100019e
float normal_text_size 0x0100019f
float options_bottom_distance 0x010001a0
float options_height 0x010001a1
float options_list_height 0x010001a2
float options_top_distance 0x010001a3
float other_login_image_size 0x010001a4
float other_login_margin_bottom 0x010001a5
float other_login_margin_top 0x010001a6
float page_padding_hor 0x010001a7
float page_title_text_size 0x010001a8
float personal_font_size 0x010001a9
float product_image_height 0x010001aa
float refresh_img_size 0x010001ab
float release_btn_height 0x010001ac
float release_btn_width 0x010001ad
float row_height 0x010001ae
float row_radius 0x010001af
float row_top_distance 0x010001b0
float search_swiper_height 0x010001b1
float setting_account_borderRadius 0x010001b2
float setting_account_fontSize 0x010001b3
float setting_account_height 0x010001b4
float setting_account_margin 0x010001b5
float setting_account_padding 0x010001b6
float setting_account_size 0x010001b7
float setting_account_text_height 0x010001b8
float setting_button_bottom 0x010001b9
float setting_jump_height 0x010001ba
float setting_jump_width 0x010001bb
float setting_list_borderRadius 0x010001bc
float setting_list_endMargin 0x010001bd
float setting_list_height 0x010001be
float setting_list_padding 0x010001bf
float setting_list_startMargin 0x010001c0
float setting_list_strokeWidth 0x010001c1
float setting_name_margin 0x010001c2
float setting_padding 0x010001c3
float setting_settingCell_left 0x010001c4
float setting_settingCell_right 0x010001c5
float setting_size 0x010001c6
float small_font_size 0x010001c7
float small_text_size 0x010001c8
float smaller_font_size 0x010001c9
float source_font 0x010001ca
float text_image_size 0x010001cb
float text_input_height 0x010001cc
float text_size 0x010001cd
float title_font 0x010001ce
float title_hobbies_size 0x010001cf
float title_left_distance 0x010001d0
float title_line_height 0x010001d1
float toggle_right_distance 0x010001d2
float toggle_size 0x010001d3
float vertical_line_margin 0x010001d4
float vp_eight 0x010001d5
float vp_eighteen 0x010001d6
float vp_fifty_six 0x010001d7
float vp_four 0x010001d8
float vp_fourteen 0x010001d9
float vp_one 0x010001da
float vp_six 0x010001db
float vp_sixteen 0x010001dc
float vp_ten 0x010001dd
float vp_twelve 0x010001de
float vp_twenty 0x010001df
float vp_twenty_four 0x010001e0
float vp_two 0x010001e1
media PhoneLogin 0x010000e5
media QQ 0x0100005b
media SchoolLogo 0x0100003e
media TsingHua 0x010000fd
media WeiChat 0x0100004c
media about 0x010000f3
media account 0x0100011a
media add_icon_yellow 0x01000111
media app_icon 0x01000001
media arrow 0x0100010e
media brand 0x010000ff
media circle 0x0100010f
media data 0x01000056
media discover_normal 0x010000f6
media discover_selected 0x0100004a
media favorite 0x0100005c
media fig1 0x010000e7
media fig2 0x010000fc
media fig3 0x010000e1
media fig4 0x01000002
media first_icon_gray 0x010000f0
media first_icon_yellow 0x01000117
media found 0x0100003f
media henggang_icon 0x010000f4
media home_icon_black 0x01000048
media home_normal 0x01000049
media home_selected 0x01000101
media ic_add 0x010001e2
media ic_add_pic 0x01000059
media ic_app_background 0x01000040
media ic_arrow 0x010000e6
media ic_avatar 0x01000109
media ic_back 0x01000058
media ic_birthdate 0x010000ef
media ic_delete 0x01000110
media ic_eshop 0x010000fa
media ic_fail_refresh 0x010000e8
media ic_hobbies 0x010000f8
media ic_more 0x01000046
media ic_morexxx 0x010000f9
media ic_news 0x01000121
media ic_news_1_1 0x01000055
media ic_news_1_2 0x01000045
media ic_news_1_3 0x01000108
media ic_news_2_1 0x010001e4
media ic_news_2_2 0x01000116
media ic_news_3_1 0x0100010c
media ic_news_3_2 0x01000057
media ic_news_3_3 0x01000041
media ic_news_4_1 0x01000050
media ic_news_4_2 0x010000f1
media ic_nickname 0x0100011c
media ic_no_search 0x01000007
media ic_none 0x01000119
media ic_person 0x0100004f
media ic_pull_down_refresh 0x0100011e
media ic_pull_up_load 0x010001e3
media ic_pull_up_refresh 0x01000044
media ic_scan 0x01000102
media ic_search 0x01000112
media ic_sex 0x010000f7
media ic_signature 0x0100010b
media ic_split_line 0x01000100
media ic_student 0x010000f5
media ic_succeed_refresh 0x010000e0
media ic_yiqing 0x0100004d
media ic_yunnan 0x01000120
media icon 0x01000054
media icon_back_search 0x01000047
media icon_my_black 0x010000e3
media icon_my_grey 0x01000114
media login_method1 0x01000113
media login_method2 0x010000e4
media login_method3 0x010000f2
media logo 0x0100005a
media love 0x01000051
media menu 0x01000052
media message 0x01000107
media mine_normal 0x010000fe
media mine_selected 0x010000e2
media more_icon 0x01000122
media my_icon_black 0x0100010a
media my_icon_yellow 0x0100004b
media new 0x0100011f
media news 0x01000103
media none 0x0100005d
media privacy 0x010000ee
media record 0x01000104
media recycle 0x0100011d
media right_grey 0x010000ed
media search 0x0100011b
media shopping 0x01000118
media storage 0x01000115
media target 0x01000105
media top 0x0100004e
media tsing_first 0x01000106
media tsing_four 0x010000fb
media tsing_second 0x0100010d
media tsing_three 0x01000003
media yelloBack 0x01000053
profile main_pages 0x0100005e